<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a7e1e6d311546a697544a1ecf1ff135" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="PEPSIModel.Area" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.Bank" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.BankName" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.Branch" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.BusinessUnit" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.ClaimApprovement" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.Customer" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.CustomerExecutive" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.CustomerLedgerDetail" Width="1.5" PointX="2.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.DatabaseObject" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.DepositedByPeopleName" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.Driver" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.Helper" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.InvoiceHelper" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.MainProductGroup" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.MenuList" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.MenuMain" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.MenuRole" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.MenuSub" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.OrderApprove" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.Payment" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.PaymentDetail" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.PaymentMode" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.PaymentTransactionType" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.ProductBalance" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.ProductGroup" Width="1.5" PointX="9.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.ProductRate" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.ProductRateDetail" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.ProductSubGroup" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.ProductTransferNote" Width="1.625" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.RebateScheme" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.SubZone" Width="1.5" PointX="21.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.TransactionType" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.TransportCapacityCas" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.TransportFareSetup" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.UserLogin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.FixedDataTable" Width="1.5" PointX="21.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPSIModel.BankBranchSubZoneQuery" Width="1.5" PointX="23.75" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="PEPSIModel.fk_MainProductGroup_BusinessUnitID" ManuallyRouted="false" />
        <AssociationConnector Association="PEPSIModel.fk_MainProductGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="PEPSIModel.FK_MainMenu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PEPSIModel.FK_MenuRole_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PEPSIModel.fk_SubGroupProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="PEPSIModel.FK_UserLogin_UserLogin" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PEPSIModel.DeliveryControl" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="PEPSIModel.CustomerBGInfo" Width="1.5" PointX="11.375" PointY="25.625" />
        <EntityTypeShape EntityType="PEPSIModel.CustomerCreditLimit" Width="1.5" PointX="13.375" PointY="25.625" />
        <EntityTypeShape EntityType="PEPSIModel.StockMovementAudit" Width="1.5" PointX="26.375" PointY="3.625" />
        <EntityTypeShape EntityType="PEPSIModel.TerritoryDevelopmentManager" Width="1.5" PointX="19.375" PointY="26.75" />
        <EntityTypeShape EntityType="PEPSIModel.OrderV" Width="1.5" PointX="7.375" PointY="24.75" />
        <EntityTypeShape EntityType="PEPSIModel.SalesPerson" Width="1.5" PointX="28.375" PointY="20.75" />
        <EntityTypeShape EntityType="PEPSIModel.Zone" Width="1.5" PointX="28.375" PointY="29.75" />
        <EntityTypeShape EntityType="PEPSIModel.TransportAgencySetup" Width="1.5" PointX="19.375" PointY="29.75" />
        <EntityTypeShape EntityType="PEPSIModel.Warehouse" Width="1.5" PointX="22.375" PointY="14.75" />
        <EntityTypeShape EntityType="PEPSIModel.Supplier" Width="1.5" PointX="28.375" PointY="17.75" />
        <EntityTypeShape EntityType="PEPSIModel.POSMIssueType" Width="1.5" PointX="23.375" PointY="27.75" />
        <EntityTypeShape EntityType="PEPSIModel.POSMItem" Width="1.5" PointX="28.375" PointY="0.75" />
        <EntityTypeShape EntityType="PEPSIModel.POSMItemDestroy" Width="1.5" PointX="28.375" PointY="3.75" />
        <EntityTypeShape EntityType="PEPSIModel.POSMScheme" Width="1.5" PointX="7.375" PointY="28.75" />
        <EntityTypeShape EntityType="PEPSIModel.POSMTemp" Width="1.5" PointX="30.375" PointY="0.75" />
        <EntityTypeShape EntityType="PEPSIModel.Vehicle" Width="1.5" PointX="30.375" PointY="3.75" />
        <EntityTypeShape EntityType="PEPSIModel.StorageLocation" Width="1.5" PointX="30.375" PointY="13.75" />
        <EntityTypeShape EntityType="PEPSIModel.EmptyFareSetup" Width="1.5" PointX="13.375" PointY="30.75" />
        <EntityTypeShape EntityType="PEPSIModel.POSMStock" Width="1.875" PointX="30.375" PointY="23.5" />
        <EntityTypeShape EntityType="PEPSIModel.ReplaceDetail" Width="1.5" PointX="23.375" PointY="30.75" />
        <EntityTypeShape EntityType="PEPSIModel.ReplaceDisburseDetail" Width="1.5" PointX="25.375" PointY="30.75" />
        <EntityTypeShape EntityType="PEPSIModel.ReplaceDisburseMaster" Width="1.5" PointX="30.375" PointY="26.75" />
        <EntityTypeShape EntityType="PEPSIModel.ReplaceMaster" Width="1.5" PointX="5.375" PointY="31.75" />
        <EntityTypeShape EntityType="PEPSIModel.POSMIssue" Width="1.5" PointX="32.375" PointY="9.75" />
        <EntityTypeShape EntityType="PEPSIModel.POSMReceive" Width="1.5" PointX="22.375" PointY="18.75" />
        <EntityTypeShape EntityType="PEPSIModel.POSMRecIss" Width="1.5" PointX="15.375" PointY="30.75" />
        <EntityTypeShape EntityType="PEPSIModel.DBTarget" Width="1.5" PointX="30.375" PointY="31.75" />
        <EntityTypeShape EntityType="PEPSIModel.DBTargetType" Width="1.5" PointX="22.375" PointY="8.75" />
        <EntityTypeShape EntityType="PEPSIModel.Product" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="PEPSIModel.EmptyMoveDetail" Width="1.5" PointX="32.375" PointY="0.75" />
        <EntityTypeShape EntityType="PEPSIModel.EmptyMoveMaster" Width="1.5" PointX="32.375" PointY="15.75" />
        <EntityTypeShape EntityType="PEPSIModel.POSMItemReturn" Width="1.5" PointX="17.375" PointY="21.75" />
        <EntityTypeShape EntityType="PEPSIModel.CustomerLedgerMaster" Width="1.5" PointX="7.375" PointY="31.75" />
        <EntityTypeShape EntityType="PEPSIModel.TransportQRData" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="PEPSIModel.Order" Width="1.5" PointX="9.375" PointY="30.75" />
        <EntityTypeShape EntityType="PEPSIModel.ProductTransaction" Width="1.5" PointX="11.375" PointY="20.75" />
        <EntityTypeShape EntityType="PEPSIModel.ProductTransactionDetail" Width="1.5" PointX="24.375" PointY="14.75" />
        <EntityTypeShape EntityType="PEPSIModel.Returnment" Width="1.5" PointX="15.375" PointY="25.75" />
        <EntityTypeShape EntityType="PEPSIModel.StockBatch" Width="1.5" PointX="26.375" PointY="7.75" />
        <EntityTypeShape EntityType="PEPSIModel.StockBatchDetail" Width="1.5" PointX="28.375" PointY="7.75" />
        <EntityTypeShape EntityType="PEPSIModel.OrderDetail" Width="1.5" PointX="32.375" PointY="27.75" />
        <EntityTypeShape EntityType="PEPSIModel.OrderSchemeDetail" Width="1.5" PointX="26.375" PointY="13.75" />
        <EntityTypeShape EntityType="PEPSIModel.CustomerType" Width="1.5" PointX="32.375" PointY="4.75" />
        <EntityTypeShape EntityType="PEPSIModel.RegionalSalesManager" Width="1.5" PointX="27.375" PointY="32.75" />
        <EntityTypeShape EntityType="PEPSIModel.Region" Width="1.5" PointX="24.375" PointY="19.75" />
        <EntityTypeShape EntityType="PEPSIModel.OrderBankDetail" Width="1.5" PointX="12.375" PointY="15.75" />
        <EntityTypeShape EntityType="PEPSIModel.OrderBankSummary" Width="1.5" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="PEPSIModel.ReturnmentDetail" Width="1.5" PointX="3.375" PointY="24.75" />
        <EntityTypeShape EntityType="PEPSIModel.DelV" Width="1.5" PointX="17.375" PointY="33.75" />
        <EntityTypeShape EntityType="PEPSIModel.CashSettlement" Width="1.5" PointX="19.375" PointY="33.75" />
        <EntityTypeShape EntityType="PEPSIModel.CashSettlementDetail" Width="1.5" PointX="34.375" PointY="0.75" />
        <EntityTypeShape EntityType="PEPSIModel.TransportAgencyandFareSetup" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="PEPSIModel.ReplaceManual" Width="1.5" PointX="26.375" PointY="24.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>